# Don´t Repeat Yourself

In [12]:
import pandas as pd

df = pd.read_csv("../data/sdg_literacy_rate.csv")
df.head()

,Country Name,Country Code,Series Name,Series Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,World,WLD,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,83.1576919555664,83.3608779907227,83.6726989746094,83.9159317016602,84.1862030029297,84.4559631347656,...,89.7832565307617,90.3369369506836,90.6743087768555,90.9933013916016,91.030143737793,91.4474334716797,91.62890625,91.5456619262695,91.7295303344727,91.8839797973633
1,Afghanistan,AFG,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,..,..,..,..,..,..,...,46.9900512695313,..,..,..,..,..,..,..,..,..
2,Albania,ALB,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,..,..,..,..,..,..,...,98.7911911010742,99.2313995361328,..,..,..,..,..,99.3300018310547,..,..
3,Algeria,DZA,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,97.4265213012695,..,..
4,American Samoa,ASM,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [13]:
df = df.drop(["Country Code","Series Code","Series Name"], axis=1)
df.head()

,Country Name,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,World,83.1576919555664,83.3608779907227,83.6726989746094,83.9159317016602,84.1862030029297,84.4559631347656,84.7207412719727,85.537712097168,86.2622299194336,...,89.7832565307617,90.3369369506836,90.6743087768555,90.9933013916016,91.030143737793,91.4474334716797,91.62890625,91.5456619262695,91.7295303344727,91.8839797973633
1,Afghanistan,..,..,..,..,..,..,..,..,..,...,46.9900512695313,..,..,..,..,..,..,..,..,..
2,Albania,..,..,..,..,..,..,..,..,..,...,98.7911911010742,99.2313995361328,..,..,..,..,..,99.3300018310547,..,..
3,Algeria,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,97.4265213012695,..,..
4,American Samoa,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [14]:
df = df.set_index("Country Name").transpose()
df.head()

Country Name,World,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Arab World,Argentina,...,Virgin Islands (U.S.),West Bank and Gaza,"Yemen, Rep.",Zambia,Zimbabwe,NaN,NaN,NaN,Data from database: Sustainable Development Goals (SDGs),Last Updated: 07/22/2022
1990 [YR1990],83.1576919555664,..,..,..,..,..,..,..,72.4959869384766,..,...,..,..,..,66.3811569213867,..,NaN,NaN,NaN,NaN,NaN
1991 [YR1991],83.3608779907227,..,..,..,..,..,..,..,73.9646987915039,98.3046417236328,...,..,..,..,..,..,NaN,NaN,NaN,NaN,NaN
1992 [YR1992],83.6726989746094,..,..,..,..,..,..,..,74.9201431274414,..,...,..,..,..,..,95.4113616943359,NaN,NaN,NaN,NaN,NaN
1993 [YR1993],83.9159317016602,..,..,..,..,..,..,..,74.6631469726563,..,...,..,..,..,..,..,NaN,NaN,NaN,NaN,NaN
1994 [YR1994],84.1862030029297,..,..,..,..,..,..,..,75.5125732421875,..,...,..,..,60.2221412658691,..,..,NaN,NaN,NaN,NaN,NaN

In [15]:
def process_sdg_data(csv_file, columns_to_drop):
    df = pd.read_csv(csv_file)
    df = df.drop(columns_to_drop, axis=1)
    df = df.set_index("Country Name").transpose()

    return df

df = process_sdg_data("../data/sdg_literacy_rate.csv", ["Series Name", "Series Code", "Country Code"])
df.head()

Country Name,World,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Arab World,Argentina,...,Virgin Islands (U.S.),West Bank and Gaza,"Yemen, Rep.",Zambia,Zimbabwe,NaN,NaN,NaN,Data from database: Sustainable Development Goals (SDGs),Last Updated: 07/22/2022
1990 [YR1990],83.1576919555664,..,..,..,..,..,..,..,72.4959869384766,..,...,..,..,..,66.3811569213867,..,NaN,NaN,NaN,NaN,NaN
1991 [YR1991],83.3608779907227,..,..,..,..,..,..,..,73.9646987915039,98.3046417236328,...,..,..,..,..,..,NaN,NaN,NaN,NaN,NaN
1992 [YR1992],83.6726989746094,..,..,..,..,..,..,..,74.9201431274414,..,...,..,..,..,..,95.4113616943359,NaN,NaN,NaN,NaN,NaN
1993 [YR1993],83.9159317016602,..,..,..,..,..,..,..,74.6631469726563,..,...,..,..,..,..,..,NaN,NaN,NaN,NaN,NaN
1994 [YR1994],84.1862030029297,..,..,..,..,..,..,..,75.5125732421875,..,...,..,..,60.2221412658691,..,..,NaN,NaN,NaN,NaN,NaN

In [16]:
df = process_sdg_data("../data/sdg_electricity_data.csv", ["Series Name", "Series Code", "Country Code"])
df.head()

Country Name,Arab World,Caribbean small states,Central Europe and the Baltics,Early-demographic dividend,East Asia & Pacific,East Asia & Pacific (excluding high income),East Asia & Pacific (IDA & IBRD),Euro area,Europe & Central Asia,Europe & Central Asia (excluding high income),...,Virgin Islands (U.S.),West Bank and Gaza,"Yemen, Rep.",Zambia,Zimbabwe,NaN,NaN,NaN,NaN,NaN
1990 [YR1990],..,..,100,..,..,..,..,100,100,100,...,100,..,..,13.9,..,NaN,NaN,NaN,NaN,NaN
2000 [YR2000],80.7361412102573,86.8292942974403,100,66.7030724363987,92.2236372239929,91.3174717523684,91.3175185415022,100,99.9493964240866,99.8816190704524,...,100,99.6999969482422,49.187255859375,16.7000007629395,33.6548881530762,NaN,NaN,NaN,NaN,NaN
2011 [YR2011],87.3326612400273,93.3906480037973,100,75.1718689357295,96.1416216132401,95.7161531660522,96.5262079766799,100,99.9678361247815,99.9244805349554,...,100,99.6999969482422,61.8645057678223,28.1590099334717,36.9000015258789,NaN,NaN,NaN,NaN,NaN
2012 [YR2012],87.0395883900211,94.4029957151005,100,81.1046083548977,96.3971680759818,96.001969136835,96.7844602546104,100,99.9810754122,99.9557778282364,...,100,99.8000030517578,52.4099998474121,29.0127258300781,44,NaN,NaN,NaN,NaN,NaN
2013 [YR2013],88.992619805618,94.8869223835886,100,82.2652548788111,96.6026789439967,96.2321106504147,96.9863737965289,100,99.9772262352054,99.9468866178254,...,100,99.9000015258789,75.5999984741211,29.8862724304199,40.4983749389648,NaN,NaN,NaN,NaN,NaN

In [18]:
df = process_sdg_data("../data/sdg_urban_population.csv", ["Series Name", "Series Code", "Country Code"])
df.head()

Country Name,World,NaN,NaN,NaN,Data from database: Sustainable Development Goals (SDGs),Last Updated: 07/22/2022
1990 [YR1990],43.028764,NaN,NaN,NaN,NaN,NaN
1991 [YR1991],43.397116,NaN,NaN,NaN,NaN,NaN
1992 [YR1992],43.741642,NaN,NaN,NaN,NaN,NaN
1993 [YR1993],44.106170,NaN,NaN,NaN,NaN,NaN
1994 [YR1994],44.467466,NaN,NaN,NaN,NaN,NaN